src/index.pug
doctype html
html(lang="ru") 
  head
    meta(charset="utf-8")
    title Home page — QWERy
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css?family=Open+Sans:regular,600,700" rel="stylesheet")
    link(rel="stylesheet" href="/css/reset.css")
    link(rel="stylesheet" href="/css/index.css")
  body
    .cover-space
    header.header
      .header__content
        a.logo(href='/')
          h1.logo__title QWERy
        nav.main-nav.header_center
          ul.main-nav__list
            li.main-nav__item
              a.main-nav__link.main-nav__link_active(href='#info') Information
            li.main-nav__item
              a.main-nav__link(href='#about') About&nbsp;us
            li.main-nav__item
              a.main-nav__link(href='#culture') Culture
        label.search
          .search__icon.icon__search_magnifier 
          input.search__form(type='text' placeholder='Search')        
    section.section.section__main
      .main-title
        span.main-title__summary Explore the Nature Beauty
        h1.main-title__text Discover
          span.main-title__text_regular Wonderful Indonesia
      .soc1al-networks
        h3.soc1al-networks__title Follow&nbsp;us
        ul.soc1al-networks__list
          li.soc1al-networks__item
            a.soc1al-networks__link(href="instagram.com")
              .icon__instagram
          li.soc1al-networks__item
            a.soc1al-networks__link(href="x.com")
              .icon__twitter
          li.soc1al-networks__item
            a.soc1al-networks__link(href="facebook.com")
              .icon__facebook
      .scroll-down
        | Scroll down
        .scroll-down__icon.icon__arrow_downward
    .container
      section.section-cols
        img.section-col.section-col__image(src='/images/enjoy.jpg' alt='Mountains')
        .section-col.section-col__content
          .main-title.main-title_small
            span.main-title__summary East Nusa Tenggara
            h2.main-title__text Have you enjoyed&nbsp;your holiday?
          p You will be&nbsp;amazed if&nbsp;you take part in&nbsp;this sailing Komodo island tour package. So&nbsp;it&nbsp;is&nbsp;also mandatory for you, besides enjoying Komodo tourism on&nbsp;Komodo Island, you also have to&nbsp;taste the marine tourism. The beautiful waters of&nbsp;Komodo will make you meet many travelers from other countries.
          a.arrow-link(href='#!')
            | read more
            .arrow-link__icon.icon__arrow_rightward

static/index.html
<!DOCTYPE html><html lang="ru"> <head><meta charset="utf-8"><title>Home page — QWERy</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css?family=Open+Sans:regular,600,700" rel="stylesheet"><link rel="stylesheet" href="/css/reset.css"><link rel="stylesheet" href="/css/index.css"></head><body><div class="cover-space"></div><header class="header"><div class="header__content"><a class="logo" href="/"><h1 class="logo__title">QWERy</h1></a><nav class="main-nav header_center"><ul class="main-nav__list"><li class="main-nav__item"><a class="main-nav__link main-nav__link_active" href="#info">Information</a></li><li class="main-nav__item"><a class="main-nav__link" href="#about">About&nbsp;us</a></li><li class="main-nav__item"><a class="main-nav__link" href="#culture">Culture</a></li></ul></nav><label class="search"><div class="search__icon icon__search_magnifier"> </div><input class="search__form" type="text" placeholder="Search"></label></div></header><section class="section section__main"><div class="main-title"><span class="main-title__summary">Explore the Nature Beauty</span><h1 class="main-title__text">Discover<span class="main-title__text_regular">Wonderful Indonesia</span></h1></div><div class="soc1al-networks"><h3 class="soc1al-networks__title">Follow&nbsp;us</h3><ul class="soc1al-networks__list"><li class="soc1al-networks__item"><a class="soc1al-networks__link" href="instagram.com"><div class="icon__instagram"></div></a></li><li class="soc1al-networks__item"><a class="soc1al-networks__link" href="x.com"><div class="icon__twitter"></div></a></li><li class="soc1al-networks__item"><a class="soc1al-networks__link" href="facebook.com"><div class="icon__facebook"></div></a></li></ul></div><div class="scroll-down">Scroll down<div class="scroll-down__icon icon__arrow_downward"></div></div></section><div class="container"><section class="section-cols"><img class="section-col section-col__image" src="/images/enjoy.jpg" alt="Mountains"><div class="section-col section-col__content"><div class="main-title main-title_small"><span class="main-title__summary">East Nusa Tenggara</span><h2 class="main-title__text">Have you enjoyed&nbsp;your holiday?</h2></div><p>You will be&nbsp;amazed if&nbsp;you take part in&nbsp;this sailing Komodo island tour package. So&nbsp;it&nbsp;is&nbsp;also mandatory for you, besides enjoying Komodo tourism on&nbsp;Komodo Island, you also have to&nbsp;taste the marine tourism. The beautiful waters of&nbsp;Komodo will make you meet many travelers from other countries.</p><a class="arrow-link" href="#!">read more<div class="arrow-link__icon icon__arrow_rightward"></div></a></div></section></div></body></html>
